<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="151" id="mdj-rm-fMX" customClass="DoctorInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdj-rm-fMX" id="quk-U3-Bo3">
                <rect key="frame" x="0.0" y="0.0" width="376" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94X-8H-bLT">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="150.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-3V-jk4">
                                <rect key="frame" x="100" y="0.0" width="276" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罗岩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-Zn-RS8">
                                        <rect key="frame" x="8" y="10" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="副主任医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-jZ-cht">
                                        <rect key="frame" x="45" y="12" width="60" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconfont-renzheng" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-0M-oNh">
                                        <rect key="frame" x="236" y="10" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京协和医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-Zb-kVi">
                                        <rect key="frame" x="8" y="62" width="72" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="眼科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-Eq-82H">
                                        <rect key="frame" x="8" y="38" width="24" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.78006784539999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cNG-Zn-RS8" firstAttribute="leading" secondItem="Ohf-3V-jk4" secondAttribute="leading" constant="8" id="EJQ-h5-drp"/>
                                    <constraint firstItem="lAV-Zb-kVi" firstAttribute="leading" secondItem="OTB-Eq-82H" secondAttribute="leading" id="Ew9-fv-gdp"/>
                                    <constraint firstItem="Wnb-jZ-cht" firstAttribute="leading" secondItem="cNG-Zn-RS8" secondAttribute="trailing" constant="7" id="F8n-3d-Ze5"/>
                                    <constraint firstItem="Wnb-jZ-cht" firstAttribute="centerY" secondItem="cNG-Zn-RS8" secondAttribute="centerY" id="G68-Kb-IbW"/>
                                    <constraint firstItem="OTB-Eq-82H" firstAttribute="leading" secondItem="cNG-Zn-RS8" secondAttribute="leading" id="Xh3-wL-MQi"/>
                                    <constraint firstItem="cNG-Zn-RS8" firstAttribute="top" secondItem="Ohf-3V-jk4" secondAttribute="top" constant="10" id="vuW-tx-djq"/>
                                    <constraint firstItem="OTB-Eq-82H" firstAttribute="top" secondItem="cNG-Zn-RS8" secondAttribute="bottom" constant="10" id="wd7-dF-lnc"/>
                                    <constraint firstItem="lAV-Zb-kVi" firstAttribute="top" secondItem="OTB-Eq-82H" secondAttribute="bottom" constant="10" id="yfV-dZ-pIK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-lL-UOZ">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69d-tQ-7S9">
                                        <rect key="frame" x="25" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DH0-iO-eSz"/>
                                            <constraint firstAttribute="height" constant="50" id="x1D-cy-1hR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.78006784539473684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="69d-tQ-7S9" firstAttribute="centerX" secondItem="fNh-lL-UOZ" secondAttribute="centerX" id="5zs-KC-GI8"/>
                                    <constraint firstItem="69d-tQ-7S9" firstAttribute="centerY" secondItem="fNh-lL-UOZ" secondAttribute="centerY" id="LYB-yb-biT"/>
                                    <constraint firstAttribute="width" constant="100" id="a9N-4F-6W2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNh-lL-UOZ" firstAttribute="top" secondItem="94X-8H-bLT" secondAttribute="top" id="1Ad-hV-lSy"/>
                            <constraint firstAttribute="bottom" secondItem="fNh-lL-UOZ" secondAttribute="bottom" id="J6f-YR-RpZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ohf-3V-jk4" secondAttribute="trailing" id="MxP-zi-kp5"/>
                            <constraint firstItem="fNh-lL-UOZ" firstAttribute="leading" secondItem="94X-8H-bLT" secondAttribute="leading" id="VWZ-OR-Y5K"/>
                            <constraint firstAttribute="bottom" secondItem="Ohf-3V-jk4" secondAttribute="bottom" id="aS2-jG-I38"/>
                            <constraint firstItem="Ohf-3V-jk4" firstAttribute="top" secondItem="94X-8H-bLT" secondAttribute="top" id="w9b-kX-Zeg"/>
                            <constraint firstItem="Ohf-3V-jk4" firstAttribute="leading" secondItem="fNh-lL-UOZ" secondAttribute="trailing" id="yDt-xQ-sxq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="94X-8H-bLT" firstAttribute="top" secondItem="quk-U3-Bo3" secondAttribute="top" id="49z-8X-IWf"/>
                    <constraint firstItem="94X-8H-bLT" firstAttribute="leading" secondItem="quk-U3-Bo3" secondAttribute="leading" id="EvF-xw-0b2"/>
                    <constraint firstAttribute="bottom" secondItem="94X-8H-bLT" secondAttribute="bottom" id="Hhu-yL-WxI"/>
                    <constraint firstAttribute="trailing" secondItem="94X-8H-bLT" secondAttribute="trailing" id="pbM-or-teb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImage" destination="69d-tQ-7S9" id="ILm-f5-s9G"/>
                <outlet property="hospitalLabel" destination="lAV-Zb-kVi" id="IjW-wk-5lc"/>
                <outlet property="nameLabel" destination="cNG-Zn-RS8" id="b3H-9g-Qp7"/>
                <outlet property="officeLabel" destination="OTB-Eq-82H" id="uhI-kM-Oal"/>
                <outlet property="positionLabel" destination="Wnb-jZ-cht" id="9sb-1z-eO8"/>
            </connections>
            <point key="canvasLocation" x="628" y="550.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconfont-renzheng" width="64" height="64"/>
    </resources>
</document>
